[Unit]
Description=Tomcat 9 servlet container
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment=JRE_HOME=/usr/java/java-se-8u41-ri/jre
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"

Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-9.0.33"
Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-9.0.33"
Environment="CATALINA_PID=/opt/tomcat/apache-tomcat-9.0.33/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/apache-tomcat-9.0.33/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-9.0.33/bin/shutdown.sh

[Install]
WantedBy=multi-user.target
